! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname b1
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  ospf router-id 70.0.0.6
  redistribute connected
  network 200.9.20.0/24 area 1
  network 200.9.21.0/27 area 1
  network 200.9.21.32/29 area 1
!
log file /var/log/quagga/ospfd.log
