! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname OSPF
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  !ospf router-id 10.10.10.10
  redistribute bgp
  network 200.9.20.0/24 area 0
  network 200.9.21.0/27 area 0
  network 200.9.21.32/29 area 0
!
log file /var/log/quagga/ospfd.log
